server {
listen 80;

server_name example.com;
index index.html index.htm index.php;
root /var/www/html;



location / {
include  /etc/nginx/mime.types;
try_files $uri $uri/ /index.php?$args;
}


location ~ .php$ {
resolver 127.0.0.11;
set $container example-sample:9000;
include  /etc/nginx/mime.types;
location ~ .css$ {
    add_header Content-Type text/css;
}

fastcgi_pass $container;
fastcgi_index index.php;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
include fastcgi_params;
}
}